# model-loader

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: ModelViewer.java
src/main/java/com/example/graphics/: Camera.java  CubeMapTexture.java  Mesh.java  Model.java  ModelLoader.java  PointLightShadowMap.java  ShaderProgram.java  Skybox.java  Texture.java
src/main/resources/model/bud/: Sketchfab_2024_03_30_20_19_27.mtl  bud.mtl
src/main/resources/model/heineken/: Sketchfab_2024_03_30_20_19_27.mtl  heineken.mtl
src/main/resources/model/stella/: Sketchfab_2024_03_30_20_19_27.mtl  stella-artois.mtl
src/main/resources/shaders/: basic.frag  basic.vert  depth.frag  depth.vert  depthCube.geom  depthCube.vert  depth_cube.frag  depth_cube.vert  skybox.frag  skybox.vert
